{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanban-demo",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "demo.rpreda.net", "custom_domain": true }],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kanban-db",
      "database_id": "241ac6be-9e59-44d5-a2e4-e7908ea248fd",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://demo.rpreda.net"
  }
}
