{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanban-demo",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kanban-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": ""
  }
}
